# xmlkit

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: main.yml
src/main/assembly/: assembly.xml
src/main/groovy/no/ramsen/xmlkit/: App.groovy
src/main/java/no/ramsen/: App.java  Query.java  Transform.java
